<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>Agile Tuition</title>
    <style>
      h1 {
        color:rgb(0, 117, 193);
        font-family: Cinzel, serif;
        font-size: 28px; 
        font-weight: 400;
        letter-spacing: normal;
        line-height: 28.8px;
        text-align: center;
        text-size-adjust: 100%;
        margin-top: 40px;
        margin-bottom: 60px;
        margin-right: 0px;
        margin-left: 0px;
        box-sizing: border-box;
        cursor: pointer;
        display: block;
      }
      h2 {
        color:rgb(0, 117, 193);
        font-family: Cinzel,serif;
        font: size 28px; font-weight: 400;
        letter-spacing: normal;
        line-height: 33.6px;
        text-align: center;}
      h3 {
        color:rgb(0, 117, 193);
        font-family: Cinzel,serif;
        font: size 24px;
        font-weight: 400;
        letter-spacing: normal;
        line-height: 33.6px;
        text-align: center;
      }
      div {
        border-style: groove;
        border-radius: 5px;
        padding-bottom: 30px;
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-right: 80px;
        margin-left: 80px;
        max-width: 100%;
      }

   </style>
  </head>
  <body>
    <h1>AGILE TUITION</h1>
    <div class="groove">
      <h2>STARTING SEPTEMBER 2019!</h2>
      <h4 style="text-align: center; font-family: Arial, Helvetica, sans-serif">Learn | Enjoy | Develop</h4>
      <p style="text-align: center" ><a href="#get-in-touch" title="Contact Me">Get in touch!</a></p>
    </div>
    
    <hr>

    <h3 style="color:rgb(0, 117, 193)">----------CLASSES & COURSES----------</h3>
    <div style="align-self:">
        <p>some text</p>
    </div>
    <div>
        <p>some text</p>

    </div>
    
    <hr>

    <h3 style="color:rgb(0, 117, 193)">----------WHY US?----------</h3>
    <p>some text</p>
    <p>some text</p>

    <hr>
    
    <h3 style="color:rgb(0, 117, 193)">----------ABOUT ME----------</h3>
    <p>some text</p>
    <p>some text</p>

    <hr>

    <h3 id="get-in-touch" style="color:rgb(0, 117, 193)">----------CONTACT ME----------</h3>
    <p>some text</p>
    <p>some text</p>

    <hr>

  </body>
</html>